de incarnatione Domini (adversus Nestorium) · Libros duodecim de
institutis cononicam - collationes 24. quarum praesertim undeci-
ma caute legenda est, cum in ea vexillum semipelagianismi eri-
gatur. ,
S. 71161111661111111. (1. 6. 431). Scripsit Commonitoria dac
adversus haereticcs; secundum 1616 totum periit3 nam ex 66, dempta
postrema particula h. 6. recapitulatione, nihil remanet; alterum 1616
perenne est contra omnes haereses antiquas, novas et 1616166 mo-
numentum. Ed. opt. est Balunii Paris. an. 1663116161] 61. 1669 66
emendatius 66. 1684, 166666 Cantabrigiae an. 1687, Brcmae 1688.
Venet. 1728.
S. Ν1166(1. a. 432). Operosius sunt Peristeria (seu Tractatus
de virtutibus excolendis et vitiis fugiendis) - Tractatum de Oratione
- Tractatns de octa Spiritidns malitiae - 'Tractatns ad Enlcpinm
(de vitiis quaa, opposita sunt virtutibus). Tractatns ele matianis co-
pitaticnilas - Sermo in effatam iliad Ecanyelii. - Nunc qui habet
saeculum cte. - Narratio de caede Menaenorum in 1116616811ιαὶ-
Oratio in Albianum - Tractatas ola monastiea coercitatione. - Tra
⁸ ctatas ad Mapnam ¹ale uoluntaria praeparante. - 1166161116 6161116- Ι
nechoram praestantia - Prostatns ad Ealcainm monacham - Sen-
tentiae sen admonitiones quae 1616 200 egregias 161116166 11616166
61 asceticos breviter 61 ingeniose enuntiant· Qnamplnrimae apato-
ae partim danmatione, partim morales et asceticae. Supersunt 611611
fragmenta aliqua ex aliis sermonibus et homiliis. In Concilio Ni·
caeno 11 Sanctus 61 egregius Pater vocatus 611, 11 6616 scriptis
non 1616 dogmata fidei, quam morum doctrinam exposuit, eius opera
plena sunt robore 66 sententiis 1616116. ¹
S. Parrus 01116616661 Er. 1161111. (1. 6. 433). Eius nominc
circumferuntur Sermones 176, quorum nonnulli suppositii iudican-
tur, alii 1616611 styli discrepantiam dubii videntum ita 6166111111
160 61161161 genuini supersint. 116 ipsi 6111611661161 Serme 53.
107. 129. 130. 149. Ρ166 111166 dubii 6611 sermo 50. 129. 135.
136. 143. 66 praeterea sermo 147. 148. 152. 158. 01. Sebast. Pauli ·
Censuram Sermonum S. Petri Chrysei. in 116116 edit. ab ipsc ador-
natae 6 6. 016111. 1. 61. 1656. In sermonibus 6. Petet aaeyeotss
frequentissime 1166161161 16116 1666 ex Euangelus, Psalmi expli-
cantur aliqui, commendantur charitas, eleemosyna, 616116, ieiunium;
magnum peccati remedium poenitentia suadetur, 61 1661116 timor
inanis. ostenditur. Ex eius 1616 epistolis hodie 616 superest ad 116111-
enem haereticum, quae plena reperitur 11 Ed. D. Mitae 61 Seb. Pauli
Van. 1760. 166166 Aug. Vindelic. an. 1758 iol.
. Tnaoncnnrus Encaustus. (1. 6. 434). Eius crana 1116111161 sunt
0666116666 in Octatencnm (i. 6. 11 V. Libros Mesia, in Lib. Icsue,

 

