millenario primus int 81 Patres invexeritl, 181888 8188 operi mul-
tum auctoritatis 1111881881 Veteres. Ed. 018811 1698811 iterum

’ 1814- 18.

8 (1818181188 Ara (f a 123). Scripsit 1881881888, curus fragmen
1818188188 superest, ab Eusebio 1818188818 888 18 Christi mira-
culis disseritur
’ 8181811888 (1. a. 123). Hadriano Impera ori apologeticum 818
’ Christ' tranis obtulit contextum philosophorum sententiis, quod peni-

tus deperditum est.

S. PonrcnnrusM.(† an. 155).10annis Apostoli discipulus 81181
88 Smyrnensis Episcopus consecratus, scripsit complures epistolas,
quarum nonnisi 888881 Philippenses aetatem tulit, quaeque ¹citra
dubium genuina haberi debet. Ι8 88 christianis pro status, sexus,
'ct aetatis diversitate 18118 praecepta tradit, in haereticos gnostici
’ generis invehitur, ad patientiam et constantiam in rebus 81181818,
Ι81888 81 818888 818 regibus, principibus etinimicis fundendas hor·
tatur. Exstant praeterea fragmenta 8818888 responsionem Capitale·
rum, 18 quorum tamen sinceritate 18118 circumfertur eruditorum .
sententia. ,

S. 18818188. M. (18.161). Opera eius genuina sunt - Apologicc
Ἴ 81888 pro Christianis-Dialogus cum Tryphone 18818188, 818 18111818
Christianae religionis· Tractatus de 1188818118 8118 8811818 Dei,
Oratio ab Graecos, cohortatio 881 Graecos. Fuit vir sanctitate 81
doctrina insignis. Stylus 8188 881 818888 81 1888188188. Optimam
edit. eius operum 8818111 Μ8188 0. S. Mauri Parisiis 1742. .

. 8. Τ888181188. Ep. 1181188. (1.8.168).Ε1 omnibus eius 8811811888·
8818881 tantummodo tres Libri ad Autolycum. Rationes 8188 8811188
8881, stylus vero 8881 primis perspicuus 81 8188888111111811

0188111684. ’ .
“ 8. Η888811188. (1. 8. 170). Ecclesiasticorumuct tuum texuit 1181 tortum
a Christo passo ad suam usquc aetatem, quam quinque complexus
est libris, 81 88188 aliquot tantum fragmenta supersunt.

8. 1118818188 Er. Ouarar. (1 . 8170). Reliquit 8818 epistolas, quarum
septem priores vocantur 8811811888.

litamus (f. 8. 171). Scripturam confecit, quac inscribitur - Irrisio
8881111888 philosophorum.

8. Aronnmnars Er. Η18811. (1. 8. 176). insigne volumen pro 1118
Christianorum 81 111188 8818888 adversus gentes elucubravit, 81888
8118 188118 18111 argumenti opera 88818811, quac perierunt, exceptis
nonnullis fragmentis ex libro incerto, et cx libro 18 Paschate.

1 Quamvis plures Patrcsseeuti 1881181 sententiam 18 regno christiin terra ·
881· mille 881188 8818 universalem corporum resurrectionem 181818, ea tamon
tun priuata singulorum opinio, numquam vero communis consensio veluti 18 do

utrinam fidei, quade ra 8181181881 118818188118111188118111188811811 loannis
Β. 1118818118 88 188881880818188118.

 

