-187-

comestor Petrus ...... pag. 71 110 vitriaco card. . . . . . . pag. 70
(1001110100 Paulus ........ ι 100 110 Wesaila loann. haeret ..... ι 150
Cemmenus Andronicus ...... ι 71 110 Witte Aegydlus ....... ιι 151
coninek Aegidius ........ ι 101 hiena Antoninus ........ ι 100
conradus Pyrrhus ....... ι 110 11100000 110010 haeret ....... ιι 111
(100010011οΙ 110011010οι0 ..... ι 1 1110001111οε loann. ....... ιι 110
constantinus Copronym. haeret. . . ι 111 11100001 1110000100 ....... ι 156

Contansonius Vincentius ..... ιι 110 Didymus Alex. ........ ι 15
corrupticolae haeretici ...... ι 110 1110000100 (S.) Areop ....... ι 00
(1000110110110100100 ........ 01 1110000100 (S.) Ep. corint ...... 00
cossart Gabrlel ........ ι 110 1110000100 (8.1 Alex. ...... ι 05
cotelerius ioan. Bapt ,,,,,,, ι 110 Dioscorus haeret. ........ 111
(1000000100 Ep. Aler. . . . . . . ι 00 Docetae ............ 1³⁸
cremweiius oliverius haeret. . . . ιι 150 Donatistae ........... 100
cruciatae expeditiones ...... ι 11 1101000 loann.. . .' ...... ι 88
cusanus card. Nicolaus ..... ι 00 1100000 iteramus ........ ι 116
cummianus ........... 00 11011010 sylvius - 0100800100 . . ιι
cuthbertus ........... 01 11000000 Franciseus ........ ¹³³
(1000000018111011 ........ 05 110 Fresne carolus . · ..... ι 117
cyrillus (8.1 iiieres ......... 00 110 1100101 loann. Bapt. . . . . · ι· 111
cyrillus (8.) Ep. Alex ........ 10 Duioinus haeret ......... ι
(10100110011011001001000110. . . ι 111 110 Plessis caroius d'Argentre. . . ιι
ι curandus cuillel. Ep. 1111001. . . - ·
D 1101110000 iunior ........ ι 77
00000000 a 8, Portieno ..... ι 78
11· Acherrl Lucas ........ ι 1100001100011011000 100101·- 0100110-
0111100- 010011101100100. . . ι 000000 iunior ........ ι
Damasus (8.1 11. i² ......... 11
1101011001- vides. Petrus Damieni . ι Ε
navy Du Perron lacobus ,,,,, ιι 98
De Aranda Phiiippus ...... ι 118 Eblen ............ ι 105
ne Arauxo Franclseus ...... ιι 111 1101001100 ........... ιι 105
De Arriaga 1100001000 ....... 110 Egbertus Ep. Eborac ....... ι 61
De Belenburg Lupoldns ..... ι 70 Eginhardus .......... ι 00
De-Eoulainviiiiers 1100οί000 . . . . ι 150 Eiehasaitae. . . .- ...... ι 105
110 castropalao ferdinandus. . . . ι 101 Eligius Ep. Noviomensis ..... · 11
110 champs Stephanus ...... ι 100 Ellpandus haeret. ........ 111
110 ciavasio Angelus ...... ι 06 Elliediavllla Richardas . . . . ¹ ιι 70
110 Clemangis Nicolaus ...... ι 01 Emesenus-vlde Eusebius Emesenus. ·
De Escobar et mendoza Antonius. . ιι 115 Eneretitae .......... ι 107
De Estelia Eudo haeret ....... 117 Engei Lodovieus ......... 110
De Geldern Eugenius ...... ι 151 Ennodius 18.) Tlo. ........ 50
110 (100οο Petrus ........ ιι 110 Ephrem 18.) Syrus ....... ι 00
De iiiidenissen Wlihelmus haeret. . ι 150 Epiphanius (S.) ......... ι 11
ne northeim 010010000011000000. ι ¹⁵⁷ Episcorales haeretici ...... · 111
nelstae ........... ι 157 Epigonus - vide Praxeas . . . . ι
110 lenduno loann. haeret ..... ι 110 Epiphanes haeret. ....... ι 100
110 lena Lodouleus ,,,,,,, ιι 08 Erasmus Desiderius haeret ..... ι 150
110 lustis Vincentius ....... ιι 110 Erberman Vltus ......... ι 110
110 Lemos Thomas ....... ι 100 Erigena loann. haeret. ...... 115
110 Lezana loann. Bap. . . . . . ι 110 1101100 Guilelmus· ....... ι 07
ne ngorio S. Alphonsus ...... 101 Etherius ............ 01
De Lookowitz leena ........ 110 Ethnophroni haeret. ..... “. ι 111
neaucasoann. Bapt ....... ι 110 Eucherius (S.) Ep. Lugd.. . . . , ιι
110 Lugo card. loann ....... ιι 107 Eugenlus Ep. carthag. ..... ιι
110 Magistrls Simon ....... ιι 100 Eugypplus Abb. Arria ........ 01
oe Manentibus Carolus Antonius. . · 133 Eulogius (8-1 Patr. Aiex ...... ι ⁵⁹ .
110 Merca Petrus ........ ιι 100 Eulogius Areh. Toletanus ...... 66
nehionaohoFraneiseusldaria. . . ι 110 Eunomiani . . . . . . . . . . ι 111)
De montfaucon Bernartius ..... ιι 100 Eusebius Vereell.
De Muis Simeon ........ ιι 100 Eusebius Ep. caessareen. . . . . ι
110 Niem Theodericus ...... ιι 81 Eusebius Emesenus ....... ι
110 Osma Petrus haeret ....... 150 Eustathius (8.1 Ep. Ant ...... ¹·
De Pelva de Andrada Didaous. . . ι 80 Eutyches haeresiarcha ....... 111
110 Palaclos hiichaei ,,,,,,, ιι 00 Evagrlus Ponticus ....... ιι 10
ne Perpiniano Guido ....... 70 Ex Charmes Thomas ....... ιι 100
ne Pineda loannes ....... ιι 100 Exiguus Dionysius ....... ιι 50
ne Pragailieronym. haeret⁴ . . . ι 150
De Roeaberti loann. Thomas . . . ι 110 F
De Roma Augustinus haeret. . . . ι 150
110 11οο11 Bernartius ....... ι 101 Faber loann .......... ιι 00
De 1100010 Leonardus ...... ι 01 Facundus Ep. Hermian ....... 50
110 8. Amore Lodovieus ,,,,, ιι 151 Fagnanl Prosper ,,,,,,,, ιι 111
110 S. Epidio Alexander ,,,,,, 70 Fanatici in Angila ....... ι 155
110 Tudesehis Nicolaus ...... ι 00 Faure loann. Bapt ......... 100
De Valentla Gregorius ....... 05 Faustus Reiens .......... 55
110 valois hienricus. . . . . ιι 110 10111 Urgellit. haeret ....... ι 111
110 Victoria Franciscus ...... ι 00 Febroniani haeretici. · ..... ιι 157

 

