-188-

Ferrandus Fulgentius . . . pag. 53
Ferrarls Lucius ......... 6 133
Ferrarlensis Franciscus ...... 87
Fevardentius Francisous ..... n 37
Flcher 16666. ·. ......... 87
Flelnus Marsillus ........ 6 86
Flilluccius Vincentius ...... 6 38
Firmianus Lactantius- vide Lactan-
tius ........... r

Flaccus alcuinus ........ 6 63
Flaccus Matthaeus haeret ..... 6 151
Flageilantes haeretici ....... 118
Fieury claudius ........ n 136
Fiodoardus .......... n 67
Florus Mon. ......... 6 61
Florus Diac. Lugd ......... 67
Florlnus haeret ......... 6 138
Folmarus haeret. ....... 6 117
Fontana loannes ........ 6 133
Forer Laurentius ........ 6 116
Forerlus Franciscus ....... 6 36
Fortunatus venantius ...... n 53
Fossari haeretici ........ 6 156
Francolinus Baltassar ....... 133
Frank Gaspar ......... 6 31
Frassen claudius ........ 6 133
Fratlcelli haeretiei ....... 6 118
Fratres Bohemi haeret ...... 6 153
Fraxinetus - vide Du Fresne . . . 6
Freculphus 116. luxovien. . . . . · 67
Fredegarlus ........... 61
Fulgentius (s.) susp ....... 6 57

G .

Gadanus haeret ......... 6 113
Gandavensis Henrlcus . · ...... 76
(landulphus haeret ......... 115
Gamerius loannes ....... 6 115
Garclas Nicolaus ........ 6 113
(lavanti Bartolomaeus ...... 6 163
Gaudentius (S.) Brix ....... n 15
celesius (S.) R. P ......... 56
Genebrardus Gilbertus ....... 94
Gennadius Ep. costantinop ...... 56
Gerberon Gabriel ........ n 151
Gerdlllus Gard .......... 138
Germanus Patr. constantinop. . , .
66666616666.. . , , . . . 6
Georgius David haeret.

Gonzaiez 66 86616116 Thyrsus .
Gonzalez Teliez Emmanuel ..... iio
Gotteschalcus haeret ........ 115

Gotti card. Vincentius ...... n 136
Grabon Fr. Matthaeus haeret.. . . 6

Gregorius (S.) Magnus

Gregorius (S.) Turonen

Gregorius (S.) Nissen 6
Gregorius (31766616, 116. Meoc. . . 6
Gregorius (S.) Nazianz. ...... 42
Gretserus lacobus ....... 6 1⁰⁰
Gurdo Bernardus ......... ⁷⁸
66666666 Tyrius ’ n ⁷¹

H

Habert isaac ........ pag. 113
Habent Ludovicus ....... a 133
116166616116666666. . . . . . . n 73
1166661666 1666666 ....... a 135
Harphius Henrlcus . . . . . . . 6 85
Harvengius Philippus ...... 6 71
Haymo 116. Helberstadlanus. . . . 6 67
Hegesippus (S.) ......... 6 30
Helvidius haeret. . . , . . ; . n 111
Henrlous Tolos. haeret ...... 6 117
Henriciani haeretici ....... 6 117
Heraclitus .......... 6 33
Herembertus ......... 6 67
Heribertus haeret ........ 6 115
Hermas ........... 6 33
Hermias ........... 6 36
Hermogenes haeret ....... n 133
Herrnhuttanl haeretici. . . . 6 157
Herva'eus Natalis ........ 6 78
Hesychius Ep. Hierosol ...... ι 83
Hieracitae ........... 6 133
Hieronymus (S.) ........ 6 11
Hilarius (S.) Pictav ......... 33
Hilarius is.) Arelat ........ 6· 18

Hincmarus Arch. Reman ..... 6 61 .

Hippolytus (s.) Ep ........ 6 31
Holstenlus Lucas ........ 6 116
Horebltae haeretici ....... 6 113
Hosius corduh. Ep ........ 6 17
Hosius Card. stanislaus ..... 6 36
11666 Petrus Daniel ........ 6 131
Hugo Ep. Rothomag ....... n 71
Hugonotti haeret. ....... 6 151
Humbertus card ......... 6 68
116661666 haeretici ........ 6 119

Ι

iconomachi haeret ........ 6 111
1661166666 (S.) Toletanus ..... ι 61
idiote ............ e go
ignatius (8.1 M. Ep. Antioc ..... ι 33
illuminati haeretici ....... 6 155
1666616661 haeretici ....... 6 116
incorruptlcolae haeret ....... 0 113
independentes haeret ....... 6 153
inspiratlstaeireereticl ...... n 151
interemistae haeretici ...... 6 153
Irenaeus (S.) Lugd. 116 ....... 31
isidorus (S.) Palus ........ n 13
1616666618111166. . . . . . . .= ι ,66
isidorus (S.) 116. Pacensis ..... 6 61

J

Jacobatlus Card. Dominio-us. . . . a 18
Jacobellus Misniensis haeret. . . . 6 153
Jacobitae haeret ........ n 111
lacobus (S.) Nisib ........ u 37
Janner Adamus ........ 6 161
166666166666661.1161166666.. . . 6 83
Jansenlus cornelius ,,,,,,, e 103
Jansenistae haeretici ,,,,,, a 153
,766666 Paplssa ........ n 7
loannes (S.) chrysost ....... 6 15
loannes (S.) climacus e
loannes Damascenus (S.) ..... n 63
1666666133 de Capistrano . . . . 6 83
1666666 Ep. Darensis a
loannes Ep. Thessalon ....... tl
loannes Duns Scoto

loannes Andreas

losephus Ep. Methonensls

,Iovinianus haeret ........ n 111
Julius Africanus. . . . . . . . 6 33
lulius Firmicius Maternus

 

