-188-

ειπι-Δωπωῃιωη , . , με ει ’.ᾗ - . με, n
mum ιιηιμ , . . , . „ m > > . , ¹³³
rmum-‚1- rumenam . - u nmmum ⁸⁷
Fama-mnus rmum! . νγ *maen umm- Ι
Plena-Ioum, . . . ετ flue-1³12 ΑΙ· ⁴2}
nunus uanum. .
vnn-amm vxnoenmm . . . , nn nmmum
num-mm mnu-1⁵ - vtde mm· ameum
ιιιιι .......... numo ,
rums mamus. , sa “essm ,

 

 
    
 

nu nnn-numu„ * ¹⁵⁰

. ¹2.

 

    

     
   
 
  

nuxun nummu: ιικηι ns« nm*
nmmum numu-J m nan
mun-y cunum· m Η-
nodo-mna. ιτ μ
nom nm. , . u
morus mm. Lnga ατ
m
1⁴7
, μ
rmu- numanus. . . ι

nrm-xus Ρηιιιιιοιιι, .
runnu-zu· vannum .

   

Pom-n {uun-«uav , . Δ .
'mx-»unm Munn- . ashur& .
&uffan-³2⁸: 3 ⁴ ...mm ,

uun Itu-*reu

     
   
     
   
 

meent mrem , ⁴ .
nst-2· nehem: mmm. , .
rum-uua - vm· οι. mm
Pac-umus suynuxmnm, .
tranen-mus ,,,,,,,
mmmm (sq nnsp, . J

,tva spxgonua
'surus-n mnne:
mm swam: .
vum-unm ¹31³- Adrum
mum. num. . .
mann-mm hunt.

 

   
  
  
   
   
 
   
   
   

o . {a mmm
- Ιη Pru-iucu- hnrn.. ,
Galum* huten . . . ψ “ ²⁹ mummaAnumm

unffi-mm namu
anamma ηκτοι,
uma-nu nomm
amm mann-us
fluv-..u mrum
omne-mus (εν πμ ·
mum <sa ·

  
   
    
   
  
  

prum-auu ερ. ’rme-m. seu
ymno-mmmm .

manum-m nummu
naumann-mnu ⁴
natvm-uthaumxmx.
Funu- nona-tus . .
mmmm-amm. .

meu-1

 

 

   

 

25:235* ω mm.. (S). ann-1„ ιν, . . .
uerbum ⁵1⁷ pyrrhus consanup.ssp.h=2 ⁴ . . .
2:32¹„ ¹23 Q
cmm Μ
ow„ ην nummu- Λω. . . . so
m„ m amnem hunss-tl . . ..... 1⁵⁵
Μ Qum-mamm. . ..η
c. nunno-{mmm ⁴ . m
1 Quaesumus-1«. « . - = 1⁵6
anetssm nox-1 .......... ⁵51
R
mmm, mmm, ....... «⁴
mm, mamm. , . 0,
mmmm. 2 . . . . ‚⁵
mymnndu· (ΒΔ) de Funus( ...... Π

Ray-„uman- 1oedun· - vm mun, . .
nunna-11⁵ oum-nm· . . , .
›um-mus napa·
mma Augustum
mmmm mm
neuma-..1 Aua-A
munna-u vamu-
,ω Prummu

   
   
  
   

 

namma- ann-12. ιιι
mmm summu
nummu tuumne.
nmen . . . .

nnm- mamm .
mmmm xp. Amen .
mem-e rmum· .......

   

ama-‹st› asan:

snm-mmu- ω

