S. 01111011100711111. 1294 Ρ111111011. ' 1464
- Βο111101110 VIII. 1294 8111111 IV. 1471
itit
B' Bssfflffis. X' ¹3⁰3 01101110 xvi. ¹
0111110 V. ¹ · 1305 Ρ1110 ΙΙΙ. . 1503
101111οΧΧ. 11. XXI. 1111111011. ' 1503
111 XXII. 1316 Lno X. 1513
NIeoinns V. Η1111111110 VI. 1522
Β11111101110 XII. 1334 0111110 VII. ’1523
nictus XII. Ρ1111110 III. 1534
0111110 VI. 1342 11111110 III. 1550
111001111110 VI. 1352 Μ1110111110 II. 1555
Β. 1111111110 V. ' 1362 Ρ111110 IV. 1555
· 0111οο11110 XL² 1370 Pins IV. · 1559
1111111110 VI. 1378 S. P1ns V. 1566
Clemens VII. Gnneonins XIII.⁴ 1572
8011110100 ΙΧ. 1380 811100 V.⁵ 1585
Benedictus XIII. 1111111110 VII. 1590
SAEOULO XV 011οο111110 XIV. 1590

111001111001Χ. 1591
111001111101111. 1404 0111110710.6 1592

ΘἛῗὲἔὲἓὲργΧῦῗ111111406 sinennoxvn.

· ai. XXII. at. XXIII. Lno XI. 1605
aut· XXIV. Ρ1111111 V. ⁷ 1605
1111111110 V. 1407 0111οο11111 XV. 1621
Clemens VIII. 1111111110 VIII.8 1623
Benedietns XI V. Innoennnnns X. ⁹ 1644
1011011110 IV. 1 . 0111111111 VII. 1655
Fele'n V. 0111110 IX. 1667
N1eonnns V. 1 0111110 Χ. 1670
0111101111111. 1 1110011111 XI. 1676
Ρ111011.3 1458 1111110111 VIII. 1689

- obsidione sanoIIssime 1101010111,00101110 Regis frater oum 1110101100000111,-
Eduardus oum Palaestinae dominis induciae peetus, in Europam redierunt.

1 Sedet Avenione.

2 Redit Romam an. 1³77.

3 Damnat appellationes 0 Poniifloe ad concilium: vetat controverti de ean-

‘ 1111001111,

’ 4 corrigit Kalendanium.

5Emendationem Bibliornm editionem 011101.

6 Damnat prop. de absolutione absentis, repetit emendatam Bibliornm edi-
tionem3 nabet congregat. de auxiliis div. gratiae.

7 ninii controvereIam do auxiliis indicto utrimquesilen1103 damnat formulam
iuramenti in Anglia: renovat damnaIIonem clementinam de absolnIIone: damnat
lib. Edm. Rioherii de potest. lieet.

8 Edit Brevianium et Martynologium Rom. expurgatum.

9 namnet librum inscriptum Aeennsttnus et 5 propp. 1011001111.

 

