Inuocasrrns' V. ἱ 121111 -Nroonsns III. ’ 1277
Η191911199 V. 1276 Μ111111199 IV. 1281

loannes XIX. 91. XX. Honomns IV. 1285
vnn XXI. 1276 1119991119 111.1 1288

, 1 Nihil intentatum reliquit ad excitandum bellum sacrum 991119191991991
tyrannidem litterasque ea de re scripsit ad ecclesiasticos praesules, 911 principes
Europaeos, ad imp. Graecorum, regesque 191191911111, Armeniorum, Georgiano·
1919 91 iberorum. Verum priscus suscipiendae 9111919 bellique orientalis 911191 ,
ubique deferbuerat, 99 919919119 expeditionibus nuncium missum fuerat. 11919 1919
91919999 9111 11911191999999191919919911111999191191911991 attingere‚ex quibus sl
quid forte damni prodiit, commodis tamen indidem obortis, detrimentisque per eas
praepeditis abunde compensatum est. · Expeditiones ob finem sacrae, ob crucem
praedicatam et militantium vestibus assutam Oruotatae, suscipiebantur potis·
simum 9991191191991919999 919 recuperanda aut defendenda 19119 999919 999
1919991199,1991911991 999119 eosdem, Hispaniam vei 911991911199111911991919-
vinciam invadentes, deniqne 999119 1991911999 praesertim albigenses in 091119 91
99919911999119919119191919 91199999 99919 99919919911999 perturbatores. Decem
celebriores numerantur. rarus cohortante Urbano ii suscepta est 9999 1091, 9119-
cipe 09119111119139111991911999 Lotharingia'e: 91999991191119999 insitnynia, An·
tiochia in syria, ac tandem Hierosolyma. Dux victor regnum hierosolymitanum
adquisivit et constituit. secusne 9999 1101 991 welfone Bavariae duce 19119, 111991-
1119 ex Germanis, Gallis et Italis exercitu, cassa 991 reddita tum ab Alexio comneno
Imp. Graecorum, Latinorum potentiam in Asia aegrius ferente, tumetiam imma-
1919 1191119911 obitu. 1919199 99991101 hospitalarii, equites primum Hierosolymitani
91999119999111191111, dein Melitenses 11191191 9199, 11819991911 equites orti
9991, 9991991 priores 9110111911 sepulchrum peregrinos excipere hospitio, 99919-
119199, 1111919119 templi porticum sedibus, peregrinos in Palaestinam deducere
ex instituto habuere, utrique 1919 eosdem contra grassatores et infideles defendere
susceperunt. 111119 9919991919 liugenio iii 9991919, conrado iii 111991, 9119091199
11111999 Galliae Ducibus 9999 iiiia 91 ingentem beiti apparatum invidia et pertidia
ManueIis imp. Graeci attenuavit primum, orta subinde inter duces aemulatio 91
discordia, 99919999919 quidem Damasco penitus perdidit. 991919 919 1999199119
19919 19919 999919 Gregorio vni sub Ducibus Fridericoi barbarossa, Phiiippo ii
0911191911, 1119191119 1. angliae Rege et leopoldo 9119111999, 9919 1100 9991911,
9191911 expectatione quam fructu ob 1111191191 11 (111191 amnebalneantisinteritum
et discordiam reliquos inter Duces concitatam. Accessit sub haec tempora, scilicet
anno 1199191999 miiitum 0119199991991991999 919091119919999111119199911111
9199919 0991991119 111, 0999 lini-ico vi. barbarossae illio 99991105 199111, sed 919999-
199991 initium successus, (1199911119 191999 91 perfidia 9191111. 99111 9191191919 in-
99999119111, 9999 1101 99999919 991 991 Baldnino 11911111990911119.991 11919099-
dolo venetorum duci iunctus, facto 991· Thraciam itinere, Graecos compulisset,

’ 9191911919 Angelum iuniorem 19919919911119919191919,91 caedem nevi impera-

toris constantinopolim 19191999,91199 urbe 919999919,199991911919 constitutus
est imperator orientis in iinropa3 (1199919 1919199 Nicaeae primum, tum 11999-
199111, 991919 1199911919 01199119 19 Asia erigentibus. (991 191999 expeditio haec
parum prodesset 191199 9919199 sarrinia ab Innocentio ilI in concillo Later. iv
est indicta 91 9999 liii ductoribus andrea rege 1199991199 91 Leopoldo Duce Au-
striaesnscepta, cuius fruetus fuit expugnatio hierosolymae et Damiatae, utraque
autem haud multo 9991 19 saracenorum potestatem relapsa. 9911111 999999911
01999111 ix hortatibus et 1111191191 11 999919119, qui anathematis 11 9919991999,
annotarem orientem movit expugnata cum quibusdam oppidis Hierosolyma,
anno altero Rex eiusdem coronatus est, 9119119 eum iiarbaris quos perdere po·
19191 pace praepropera, redux omnem fructum 99919 9991 9191911, 999999911199
91191119 Saracenis. 119111 19 coneilio 19911991 decreta, S. Ludovicum Galliarum
Regem habuit ductorem 91 Damiatam expugnatam fructum, qui tamen 99919 po-
stea laege 91 Urbe 919 11119 reddita, non fuit diurnus. 9991111 anuo 1170 resumpta
est eodem 8191191199 91199 99919 transferente in africam, 1111991119 angliae 11999
19919119 inasiam3 cum 1919 Galliarum ltex, expugnata carthagine in 199911

 

