SAORARUM 'SCRIPTURARUM

Q

1111911 1991191911 ,

Bibliorum ss. bat. versiones· antiquas, sen 11919111 retorem ed. petrns Sabatini
Remis 1713. Editio 91191191· lili-iil.

His-aooediint 9119 fragmenta 1119119 911. 11111191, copenagben 1819 91911919
in 115119Ρ9111111999119,0911919119 18551 ab b. itabile, ab 9991199919119919,91199191.
vercellone eto.

Edita est 9 sixto V. 911. 1590, porrectius a 0191119119 illl. ox pypograpliaeo vati.
9919 91. 1591, rursus anno 1599119111911991. 1598911111 correctoriis 111111919ς111119 quas
elementis editiones 99919199 omues conformandae sunt.
varias lectiones vulgatae latinae bibliorum editionis edidit carolus veroellone Ro-
mae isto-se, sed opus non absolvit.

Editiones repentissimae 199199 sunt 9 V. Locli 19911959199181991 1868911191191111851,
a (1.1’919911919 1891111191 antiquiores laudatur editio lugdun. in 4. 1180.

{in polyglottis 91119 99191 eiiam separatim a 99991191119111111999.

Edidit Iosephus Wbite oxonii 111818089911 deest spooalypsis.

N. Β. Fragmenta Syriacae versionis diversae 9 praecedentibus. invenit et edidit
cureton hoc 1111119;Ι liemarus of 9 very anoieut 199919191911111919111 Gospels in Syriae
ssffglffgssssffimn 111 Europe: London 1858. Liberior est versione 1999911991 antiquior

ll. rest. sd. Dav. wilkins oxonii 1110. pentateuchum idLondini 1711 91 de Legarde
{Lipsiae 1801. psalterium 19911199 lili-49. prophetas 90. patiam oxonii 18591919 91
omnes epistolas ed. Boettiolier 119199 issi-52.

11119111 liaeo fragmenta apud Muenter specim. vers. Dan. oopt. Romae 178ος apud 1. Δ.
9119919111, Aegypt. ood. reliq. venet. in Bibi. Naniana asseri. Bononiae 1785. ¹

lid. Th. Pell platt Cambridge iseo-30 ao maximam partem v. nest. Dillmann Li-
psiae 1853-61 (in polyglottis Londinensibus N. T. psalterium et 09111199 canticorum).

 

