- 72 .-
’ sluouuo 111. ’

Annuus ss lusuros († 1203). Aetate primorum scholasticorum
insignis theologus, appellatus Doctor universalis. Opus princeps eo-
rum quae prelo sunt mandata (pleraque enim in mss. latent) est,
de arte articul. catholicae fidei Lib. 5.

0111111111 uu V1rs1eoo (1220). Scripsit Libros 3tristoriae orien-
tatis et occidentalis - Volumen concionum de tempore- Lib. annm
contra Saracenos - Lib. 21111111 B. Mariae Opniacensie - 11 epi·
stolas varias. .

S. Reruuuuus 11Ρ11111ο11· 011. Paeuu. (1223). Gregorio IX in
conficienda Decretalium collectione opem praestitit, scripsitque snm·
mam casnnm poenitentiae.

Auuxsuusu Hsuuusrs 0. Μ. (1230). Sancti Beneventuroe et¹ juxta
nonnullos Sancti etiem Thomee Aquinatis praeceptor, scripsit 8111-
mam Theoloyiae egregiam et copiosissimam - Postittam in 1111 Bi-
blia - Summam de Virtntibns. -A Wetuer ot Welt tom. IV, p. 851
citetur Commentarius in Aristotelis 1111111 de animast dicitur epo-
prypus Comment. in Metaph. Aristotelis. Sola superest Summa theo·
logica.

Rousmous Xmuuss (1240). Novem Libris Hister. Hispaniae oom-
ptenns est.

Morere Ousuorumsrs († 1240). Scripsit utilem 1111111111 eradi-
candis semmam adversas Calliaros et Watdenses. Adscribitur ipsi
“ etiem 1 Compendinm topicae propter. minas eruditos ».

B. 1111111111Μ111110.ΡΡ.(1240). Β. Alberti M. opere 21 Tomis
in'folio complexus est Petrus Iemmy Ο. Ρ. Lugduni a. 1651. liu
opera singule por singulos tomos distributa: Tam. 1. Vite B. Alb.
· De praedicabilibus L. 1. 111 10 praedicamentis L. 1. De 111 principiis
L. 1. De interpretatione L. 2. De syllopismo simpliciter i. e. Prior.
Anatptie. L. 2. 111 demonstratione i. e. Posterior. Anatyt. L. 2. Topi-
cornm L. 8. De sophisticis 1111111111. 2. - Tom. II. De physico andita
L. 8.-11111111 11 mando L. 4. 111 peroratione 11 corrmptione L. 2. 111
Meteorns L. 4. De mineralibns L. 5. - Tom. 111. De anima L. 3. 111-

1 tapnpsicornm L. 13. - Tom. IV. Ethioornm L. 1011111111 L. 8. -

Tom. V. Paroa nataralia sive: De sensn et sensato L. 1. De memoria
11 reminiscentia L. 1111111111 et cipitia L. 1. De motibus animalium
1. 2. 111 1111111111 inventute 11 1111111111 1. 111 spirita 11 respi-
1111111112. 111 morte 11 11111. 1. De 111111111111 nutribili L. 1.
111 natura et oripine animae L. 1. De unitate 111111111111111111111-
roim L. 1 De intellecta et 11111111111111.21111111111111111111.
De cansis proprietatnm elementorum L. 1. 111 passionibus aeris L. 1.

 

