innoonnnns XII. 169113 Ρ111 VI.⁴ 1775

SAECULO XVIII. SAECULO XIX.

(1111111111 XI. 1700 Ρ111 VII. 1800
111111111111 XIII. 1721 Leo XII. = 1823
Β111111111111Χ111. ¹ 1724 Ρ111 VIII. 1829
01111111 X11.² 1730 (1111111111 XVI. 1831
8111111111 XIV. ³ 1740 Ρ1111 IX. ⁵ 1846
0111111111 ΧΙΙΙ. 1758 Lno XIII.6 1878
01111111 XIV. 1769

1 sancit discipl. ecclesiasticam celebrato Romae ‚concilio :⁴ tuetur S. Augu-
stini st S. 'rhomae doctrinam alansenletarnm calumniis: laudat scholam thomi-
stlcam. ¹

1111111111, per decessoris laudes, nihil detractum esse 11111111 (1111111111
1 thomistica discrepantibus. “

311111111111111 sinensem3 controversias de matrimoniis i'n ditione Prote-
stantium‚ de 111111, de ieiunio, de absolutione complicis. Damnat propp. de duello;
praescribit regulae circa neganda sacramenta 111111111111011111.[7111111111.

1 Damnat 1111111 synodi Pistor. et constit. civilem Cleri in Gallia.

51n Britannia et in Batavia hierarchiam restituit; Β. V. Mariam ab origi-
nali labe omnino praeservatam ex cathedra (1111111111111111111111111111111111 tum
1111111111 11111111 tum 11111 simul constitutione confixit; concilium oec. Vaticanum
coegit3 tam multa demum pro Ecclesia 11111 11 passus estut ea ne breviter qui-
dem heIc possint attingi. t

. 1 Pontificatum hierarchias in scotia restitutione fausto omine suspicatus eet. “

 

