-191-

Rtgantius loannes ...... pag. 485

Roueagiia Constantinus ...... ιι 438
Roscettiuus haeret ........ ι 146
Rufinus Aquileieu. ........ 45
Rutz de iiioutoya Didacus ...... 404
Ruinart Theodericus ........ 181

Rupertus Abh. Tuitieu. . . . . . 0 70·

S

Sabelliani .......... · 438
8440οο000 Eetuerius ........ 74
Sa Emmanuel ......... ιι 94
Saena dc 4404400 Iosephus . . . . ι 418
salmerou Alphonsus ........ 94
Salvianus ............ 58
salonius Ep. Geueveusls ...... 56
Sammarthauus Dionysius ...... 484
8000004 ’400400οζ ........ 97
Sanctius Gaspar ......... 400
80004044 Beruardus ........ 446
Saturninus ........... 436
8000000040 Hieronymus ...... 86
schelstrate Emmanuel ....... 447
schmideliuus 40004400 000004 ..... 454
Schewukieldius Gaspar haeret. . . ιι 451
schnorreuherg Auno ........ 433
scholarius Georgius ....... 0 83
Schisma Augiicanum ...... ιι 458
schisma Epp. istriae ....... 443
scholasticus Epiphanius ...... 59
scholasticus Euagrius ....... 60
8000400440υο 4000000 ....... 60
80040 - vide ioauu. liuns scoto. . ιι

scotus Marianus ........ ι 69
secundus haeret .......... 436
Seduitus ............. 56
Semi-Ariani ........... 446
80000040 sixtus ......... 80
Serapion (Su) Rp· Antioc· ι a ι ¹· e W ³¹
serarius Nicotaus ........ ι 96
sergius 0000400440044. Ep. haeret.. . ιι 443
80000400- vide Lupus servatus. . ιι

8000044004 haeret. ....... ιι 154
Sethiaui ............ ι 434
Severus haeresiarcha ....... 0 448
Sextus ............ 0 33
siroudati card. Coelestiuus . . . . ι 440
8400400 - vide Petrus siculus. . . ·

sigonius eard.'caroius ...... ιι 69
silviasFrancisous ...... ,. . 0 404
84400 Magus ........... 434
{imehichard . . . . . . . ιι 188
,400440 Anastasius ......... 60
strictus (s.) s. P .......... 44
sirmond iacchus ........ ιι 105
smaragdus Abbas ........ ιι 66
800404οη4 000004. ......... 454
socrates Ceustautiuop ....... 0 56
sophronius (S.) Patr. iiierosoi.. . . ιι 68
8040 Dominicus .......... 88
8040 i'etrus .......... 0 89
sozomenus Hermiae ....... 0 56
SpiuaAiphonsus. ........ 0 84
spiuoza Benedictus ........ ιι 455
spondanus ilenricus ....... ι 103
sponde - vide spondanus ..... 0

sporer Patricius .......... 488
Stadiugi haeretici ........ · 447
staucarus Franciscus haeret. . . . ιι 454
Staphylus Frldericus ....... 0 sii
stapleton Thomas ........ ιι 04
84040400 Nicotaus haeret ..... ιι 451
Strabowaiairidus. . . . . . . . 0 66
84004444 0400000 ......... n 438
studites Theodorus ....... 0 66
Sturmlus ioauu. ........ 0 453
suarez Franciscus ...... ¹. . ιι 97

sugerius ........... pag. 74
Sulpitius severus. ....... ., 44

Surdus Laurentius ........ · 90
8000 hienricus .......... 76
Synceiius Michaei ........ 66
synesius Ep. Ptolemaidos . . . . ι 49

Τ

Taberna ioauues ........ ιι 133
Tamburrini Thomas ....... ιι 444
Taucheiiuus haeret ........ ιι 446
Tatiauus ........... ι ’34
Tattaeus haeret ......... ιι 437
Το010000 ioauu ......... 0 79
Tertullianus ..... pag. 38 04 ιι 438
Thalassius .......... 0 68
Το00004400 haeret ........ ι 449
Thebutes haeret ......... ιι 434
Theodorus Trapez ......... 438
Theodorus Mopsuesteuus ..... ι 444
Theodotus coriarius ..... 0 438
Theodoretus Ep. Cyrene ...... ι 63
Theodulphus Ep. Aurelian ..... · 66
Theopaschitae haeretiei ..... 0 448
Theophilus ts.) Ep. Antioc ...... 30
Thierry - vide Ruiuart ..... ιι

Thomas tsi Aquinas ...... ιι 74
Thomassinus Ludovieus ...... 446
Το00400400 Veu. ioseph 040440. , . ιι 488
Timotheus Ep. Alex ....... ι 48
Timotheus Aelur. haeret ...... ιι 448
Tirinus lacobus ......... 408
Titus Ep. Bostren ......... 48
Το4040000 lacobus ........ 64
Το40400 card, Franciseus ..... ι 93
Toliaudus haeret. ........ 457
Terras 8000040000 ....... ιι 91
Torres - vide Turriauus ..... ιι

Testatus Alpheusus ........ 84
Toumeiy ilouoratus ,,,,,,, ιι 485
Touttte Ant. Augustinus ..... ι 183
Trapezuutius Georgius ...... a 83
Tremulantes haeretici ...... ιι 165
Tricasstnus Carolus ioseph. . . . 0 440
Trithemius 4000 .......... 87
Tritheitae haeret. ........ 143
Triumphus Augustinus ....... 76
Truiieuchus iouuu ........ ιι 180
Turiupiui haeretici ....... 3 443
Turrecremata Card. ioauu ...... 84
Turrlauus Luislus ......... 408

U .

Ubaidi Giraldi ......... ιι 438
Ughelii Ferdiuaudus ...... - . ιι 44
Uuitarii haeret .......... ιι 454
Ursiciaul ........... 0 440
Usuardus ........... 0 67

V

Valens haeret. ......... ιι 439
valesius haeret. ........ ι 439
Valentinus ........... ιι 136
Vaieuttuiaui .......... ι 436
Valerius Abhas ......... ιι 68
Van Der Beecir - vide Becauus ‘. . 0

Van ileu steen — vide A Lapide. . ιι

Van Est - vide Estius ...... ιι

vau Espen Bemardus ...... ι 486
Vau Waleuburch Petrus ..... ιι 443
vasquez Gabriel ........ ι 06
vega Andreas ......... 0 83
vega Emmanuel ......... ιι 404
Ven. Beda ........... ιι 64
venerabilis ι· vide Mauritius Petrus . ιι

 

