dopmaticis tum aloannia silueritis? - 1161611616 cathedrae s. Petri,
adversas declarationem cleri pellicani editam. a. 1682.

Lusor. Snassr. Lstns 6116616661 (1 1698). Scripsit Hi-
stoe're dos empereurs et autres princes qui ont repub dans ies sice
premiere 6166166 de 11111116· itemque - thoires pour sarcir a' l’Hi-
stoire ecclesiastique.

Ι6111.16616166(1111111111 (11698). nx eius operibus mentione
digna sunt Vetera monumenta - Coniecturae de perpetuo azymorum
iesu in 11661. 161. vel saltem Rom. - documen libripontifioaiis, 661616-
ditissimus vir contendit, Vitas romanorum Pont. eo contentas di-
versorum esse auctorum - Parerpon ad maman Libri pontific. - De
saeris aedificiis a Comi. M. constructis - Edpticatio duorum sar·
cophaporum sacrum baptismatis ritum indicantium.

Io. ressuscitaturus Ono. Ρ11.(1 1699). Edidit librum apo·
iogeticum · de romam pontificis Honorii Ι inuicta in fide constantia

tom. 3. ’

6111666611601111. Gouv. (1 1699 vel 1691661116 criticam
historicam - theolopicam in universos annales Gard. Caes. Beronii‚
publicavit D. Antonii Paduam' Ο. Min. emmonis hactenus inretitos
de sanetis ei diensis

Lanaricus Mauricius 66. nnc. (11760). Linguae arabicae pe-
ritissimus 40 annos impendit editioni, versioni 6116161611οηί Alco·
rani, quod opus prodiit hoo titulo: Alcorani tentus universus.

1166 611661 6616 inclaruerunt 6616616666616111666616. [1 itti] qui scripsit
de inconsideratissimae inconstantiam Iudiciis; de iurisdictione bordino-
11661166661116116-1166611166616611 6611. reg. 0. S. Aug. 161161616 operum do·
ctrinaque illustris, qui suam theolopiam moralem 61 scholasticam prius 6116-
nedicto xiv recognitam typismandavit. ·- Nicotaus 6616666661. [† lffibi auctor ·
gravis et probabilista qul scripsit amputationes es Theoi. morali - 1166661166
611611166611611. [11676] 66166 tamen theol. moralis nimis rigida 16 indicem
relata est. — 11116166 1116611166 Onu. 6111. [1 1666] edidit plores totius 11661116-
611666,616661ο1661 gravis et probabilista. .

, His adiungendi sunt Auousrinus Beneuen S. Ι. [itit] vir eximiae eruditionis et
pietatis qui scripsit de sacramentis inpenere derue nuenaristta et ordine. - Men·
riuus Benacum aquohabentur opera Moralia 61 auctor 661 gravis et probalists.
- 1611111116 6161661166 cono. 01111. 66166 661 luris dananlci theoria et manu. -
1611111116 us 1166666111[611111661.] 01111. cresenc. [11646] quem s. Alph. principem
lanistarum vocat, edidit Theolapiam fundamentalem, moralem, ac theotoniam
reputarem.

6166161166 666166666166 6116.ΡΡ. auctor 161166. 611161161616616166 -· Pisanus
6666166666166611Ρ166611 dispensationum. - venenarius 66 166116 [ii. 1691] scripsit
de impedimentis et dispensationibus matrimonialibus. - 1611111116 Dieastillus
S. 1. [165³] non minus pius ac doctus vulgavit op. de sacramentis, de iura·
meato et censuris aa dc tuentia 61 inre.

61666166 61116116 qui scripsit egregie de beneflciis ac de dispensationibus. -
deonotus 661111 S. 1, [1679] auctor 16166 61661166 61 experientia abundans 666 66116
benignuscui debentur opera inscripta deportandae sacramentales et Quinarium
Tractatuum. - Marrnsnus Mons s, 1. cuius quaestiones selectae morales, teste
Rassler ut nimis benignae Romae prohibitae et igni traditae 6661, scd postea cor·
rectae prodierunt coloniae cum approbatione superiorum. - Bsuuo 11666666 Onu.

 

