-189-

Julianus Ep. ’1011111 ...... pas. 03
Julianus Eclan. Ep. haeret ...... 141
Julianus Halicarnas. haeret ...... 143
lustinus (S.)M ......... ,ι 30
lustinus haeret ......... ιι 131
lastinianus Benedictus ...... ι 98
JuveneuS.......:...⁸ 17

Κ

Mansi Dominlcus ....... pag. 129
Marcellus et Marcellinus 101 010 scd

unus Pontifex ........ . 4
Marchant Petrus ........ ⁸ ¹07
Marcionitae ........... lte
Marccsll ........... ι ias
Marculius ...... ¹ ..... az
Mariules 1111101 ......... 107
Marius Victorinus ........ ι. tl

' Marotte - vide De Muls .....

Kedd lodocus .......... 110
Kercne Simon ......... ιι 133
Koenlg Rebertus ......... 133
Krantzhlbertus ........ ι 30
Krimer Ferdlnandus.. ...... ι 131
Kugler¹ loannes ........ ⁸ 133

L

Labatlstae haeretici ········ 155
Labbeus Philippus ........ ¹¹2
Lacroix Claudius ......... 191
Lactantius .......... ⁸ 30
Laderchl lacobus ........ ⁸ 199
1110011111111011. , . . : . . ⁸ ¹2⁰
Lamy Ber-nardus ......... ¹²2
Lanirancus Arch. cantuar ...... 69
Latinius Latinus ......... 93
Latomus lacobus ........ 1 88
11111111111831111111111 ..... ⁸ 91
Lattmann Paulus ........ ⁸ ¹⁰²
Leander (S.) Ep. iilspai.. . . . . ⁸ ⁰⁰
Leenhoffius Fridericus ...... 1 157
Le 1010,ι lacobus ......... 191
110 (S.) Magnus ........ ⁸. 55
Leo lv imp. iconom. haeret ..... 111
100 isaurus haereticus ....... 111
Le Naln da Tillemont Lodov. sebast. ⁸ 119
11 Quien Michael ......... 195
11 sonu D’Alambert loann . . . . ⁸ ¹⁵⁰
Lesslus Leonardus ....... ⁸ 99
Leythianus auctor. Manlch . . . . ⁸ ¹³⁰
Lcys - vichesslus . . . . f, ι 1 115
1111010111 haeret. ....... ⁸ 115
Liberatus Diae. carthag ...... 1 ⁶⁰
Liberi Muraril ......... ⁸ ¹⁵⁷
Liber-tates Gallicanae ...... 1 155
Libertini ........... ⁸ 151
Lindanus Guiliel. Damasus . . . · ⁸ 99
Lirinensis- vide S. Vincentius 1111101 ι 53
1110111 Stephanus haeret. ..... 115
Lomhardus - vide Petrus Lombardus. ⁸

Lordlnus loannes ........ ⁸ ¹⁰¹
Lucas Ep. 'rudensis ······· ⁸ 75
Lucifer celarit ......... ⁸ ³⁰
Luciferiani .......... 1 110

Lultprandus .......... 1 68
Lupus Servatus ........ ⁸ ⁰⁰
Lupus Christianus ........ 1 ¹¹⁰
Lutherani haeretici ....... ⁸ ¹⁵⁰
Lyranus Nicolaus ......... 77

Μ

Machachl Thomas ........ 131
Mablllon loann .......... 131
Macarius is.) Senior ....... ι, 48
Macarius lunior ........ ιι 48
Macedo Franclscus ....... ιι 109
Macedoniani .......... ιι 140
Maiieiusscipio ....... . ⁸ 111
Mahumetismus ......... ι 114
Maldonatus loann ........ ⁸ 90
Malaiossa lacoblnus ....... ⁸ 89
Mamachl Thomas M ........ 131
Mamertus Claudianus ...... ⁸ 50
Μ1101 haeresiarcha ....... ⁸ 139
1111111111 Franciscus Xav. ..... 137

Marotius Clemens haeret. . . . . ⁸ 153
Marraclus Ludovlcus ...... ⁸ 110
Mar8illus Patav. haeret ....... 113
Μ111111 Edmundus ........ 130
Martianus loann. ....... ⁸ 133
Martlnez De Ripalda loann ..... ⁸ 101
Martlnonus loann. ..... ’. . ⁸ 100
Martinus Ep. Bracaren. ..... ⁸ 01
Massuetusltenatus . . · . . . ⁸ 113
Massilienses semipelagiani . . . . ⁸ 113
Mastrlus Bartholomaeus ..... ⁸ 110
Maternus Iulius Firmlcius ..... ιι 37
Mauritius Petrus ........ ⁸ 74
Maurus Bahanus ........ ⁸ 05
Maurus silvester ........ ⁸ 117
Maximus ............ 31
Maximus ........... ιι 33
Maximus (S.) Taurln ....... ⁸ 00
Maxim (S.) Abhas ........ 00
Maximilla haeret. ........ 137
Mayronus Franclscus ...... ⁸ 78
Mazzotta Nicolaus ....... ιι 133
Medlna Bartholomaeus ...... ⁸ 88
Melanchton Phiiippus haeret. . . . ⁸ 151
Μ1111111 haeret ......... ⁸ 133
Melito sarden. Ep ......... 31
Menander ........... ⁸ l³5
Menandrianl .......... ⁸ 135
Mendicantes haeretici ....... 150
Mennonlstae haeretici ...... ⁸ 155
Mercator Marius ........ ⁸ 5⁰
Messallanl haeret ........ ⁸ 110

Metaphrastes Simeon ...... ⁸ 37 -

Metaphoristae haeret ······· ⁸ 151
Methodlusllp. lyr ........ ⁸ ³⁰
Mcihodlus confessor ....... 1 63
Michael caerularius ....... ⁸ ¹¹5
Miltiades ........... ⁸ ³¹
Minutius Felix ......... ⁸ 33
Mira Stephanus ........ 1 133
Modestus ...... · ..... 1 31
Melina Ludovlcus ........ 1 95
Moneta Cremonensis ...... 1 79
Monoimus Arabs ........ ⁸ 137
Monothelitae haeret ........ 113
Montanus · vide Arias Montanus. . ⁸ ⁰⁰⁰
Montanus haeresiarca ...... ⁸ 137
Morcelii Stephanus Δ.. .. . . . . ⁸ 131
Modlnus loannes ........ ⁸ ¹⁰⁷
Moschus loann ......... 1 39
Moya Matthaeus ........ ⁸ 119
Mungerus Thomas haeret. . . . · ⁸ 151
Muratorl Ludovlcus ....... ⁸ 197
Musanus ........... Ι · ³¹

' N

Naassenl. ., .......... 134
Naturalistae ............ 157
Navarrus · vide Azpilcueta ..... 000 .
Nazaraei ............ 135
Nepos haeret .......... ⁸⁸ 139
Nestorius haeresiarcha ...... ⁸ Ι143
NeusserBruno ......... ⁸ 119
h'icetas (S.) aquilei Ep. . . . . . ιι 55
Nicephorus Patr. constantinop. . . ⁸ 00
Nicephorus Callistus ....... ιι 77
Nicolaitae ............ 195

 

