-lll—

1616611666 1111111116 s'. 1. ll 1670) 6 quo 16116 prodierunt opere 6166166611-

prehensa quaeque potissimum 66661·11161111616111116)·166116 661661666116616111111.-
Psrsus insunuans curretur s. 1. 1) list) edidit praeter 6116161666111161661111
diapont 6611611616’611116666161166 operm sumptorum osterum tle 11116 6611101166
opuseula 6,·-8, Bernardl claravall. 666. aereus illustre assertum‚· 61 61111ιὶ66611- ‘
ptum, Paulinus illustratas,· denique Bodas presentem et Fredeparlt 66661661111
tonsor-atam. - 1111111116 6111161111 ti· 1681) qut scripsit 1661. 1111166161. vinditiae,-
ll. 4. Dissertat. luris eanontal,· comment. tn Lto. 6166166116. - ,1666116611 6116 ·
Ortatnum ret Monasttoae lta, Notaset obseruationes tn 16166161611661166-
eorum ureoorlt Turonensis 61 suppl. rreoeoortn Erudltisslmne praeterea el
debentur annotationes tn anastasium 116 61116 1111. Pontificum, 61 notae ao 66661-
vationes tn 12 11. llplst. 8. (11666111 Maonl.

16611166 (mansues S. 1. (i 1684) qui auctor 661 operis inseripti Ortsts 1666166166
otportlta, et op. aemtnum 6111116 11611611 diadematis. - 111016 Ι1’ sonsum 0. S.
666611. 1)- lta) qul 661611 Sptotleolum osterum 6116661661161661161)8116166166
Ep. 01111161.. Β. lantranci cantuar. Epist. opera omnia. coepit etiam colligere
1616 Sanctorum ord. 8. Benea. et ab anuo 500 ad annum 1100 progressus 611. -
11161111 ’1611661111 s. l. t† 1615) qui vulgavit Eapltoattonem Deoaloat‚· methodum
6666111166 666166616616) 116 1116101616 musae ltoro tres 61 6116611616 1116661616.

6611616066 1116111610 01111. Ρ61611. († 1658). Praeter Commentario
in uniuersam Aristotelis metaphysieam‚ reliquit Commentario in
summam 8. 11166166) opus oui titulus 11611666166166166 decisiones
morales 661 statum 666166166116616 61 ciuilem pertinentes ,· opuscula
tripolim h. 6. in tres controversias triplicis theologiae divisa. Ipsi
etiam nonnul-li adiudioaut Tractatum de pratia.

6161111116 Pssousurao 01.. Rue. (³5 1664) Auctor in remorati
classicus, lieet propendeat ed opiniones laxiores. Iu theologia morali
fere universe opus omnium praestantissimum scripsit eui titulus
De Sacrificio 66666 lepis quaestiones theolopioaa morales, insidiens ;
Insuper Variarum quaestionum ramalium canonicarum centuriae IV.;
Sacro speculativo doctrino de Deo; theoria et pranis mapni iubiioei5
prom's ieiunii eoalmiastioi 6166161666) sinpolares selectae quaestiones
morales iuridioae; theoria et praaa; disputationes metaphysieae:
observationes adtractatum Laureti De Franailis‚· De controuersiis
inter episcopos et reputares: digessit praeteree edidit et praefatione
donavit Prosperi Farinoeii iudiciale Repertorium et eius opus de oon-
116611666) His autem 16666666616 opero inscripta Daemones morales,-
et saera 16616116 1166111116 de stota supernaturali humanae naturae
quae in indice lib. prohib. reperiuntur.

1101111166 Βο111116116 8. Ι. (1 1665) Unde Ballondistnrum nomen.
Aeta Sanctorum deduxit ud 6 volumine in iolio. Quod opus prosecuti
deiude suut Hensohenius aliique Iesuitae, qui onte suppressionem
societatis illud 661611616649 volum. Extincto Societnte (Ι. Byeus
et Ι. Β66116 8. Ι. une oum I. Β. Fonsono 066. Reg. A. Bertholdo
Benedietiuo, 8. Dyoki0‚ O. Goaria et M. 8661116Ρ166111666116161161666
tria volumine addiderunt quorum ultimum nempe LII excurrit usque

 

