Taurinam, 011. 8. 3952
Carthaginense suh Aurelio III. 1111011. 50. 307.
Carthagineuse suh Aurelio lv„ 011. 104. 398.
Alexandrinum et Cyprium contra Origiuem. 399.
Toletanum, constituit 1111. 10111111Ρ1111111111111., 011, 20. 400.

SAEGULO V.

Carthagincuse sub Aurelio Vl. edit 011. 15. 401.

Milevitanum suh Aurelio Vll.. 011. 5. 402. .

’ Aa 01111111 1111111 S. chrysostomi. 403.
Carthaginensia sub Aurelio VIII. usque XlV.‚ (ian. plures. 403. 410.
Carthaginensie collatio inter catholicos 11 Donatistae. 411.
0111111111, 1111 professionem fidei. · 411.
Carthaginenses contra Caelestium. 412.
Ζ1111111 111111 calumnias Donatistarum. eod.
Hierosolymitanum 11 causa Pelagii. 415:
Diospolitanum in eadem causa. eool.
Hierosolymitanum expellit Pelagium. ’ 416.
Carthaginense contra Pelagianos. ' 410.
Milevitanum oo'ntna eosdem. eod. ,
Carthaginense 11 coelestio respondet zosimo. 41u.
carthaginense, Dece. 9. contre Pelagian.‚ 10 111111 Donatistas. 418.
Carthaginense in causa Appianii. 419.
(illiciente damnat Julianum pelagianum. ’ 423.
Carthagineuse 11111 Appellationes transmarinas. 425.
Constantinopolitanum damnat Messalianos, de ondin. Sisianii. 420.
Alexandrinum in causa· S. cyrilli 11 Nestorii. 430.
Romanum in causa eadem. eod.
Antiochenam pro pateinter Cynillum et Joan. Antiochen. 432.
Anausicanum, edit 011. 30. 441.
vasense, 011. 10. 442.
Arelatense, 011. 7. ι eool.
Romanum in causa Chelidonii 11 111111 Manichaeos.

Hispanum, anathem. 18. coutnaPnIsoil.‚ 11111111 additamentum
Filioque. ’

Constantinopolitanum damnat et deponit Eutychen.
Antiochenum, Tyrium, Berytense, in causa Ibae.
Ephesioum Latrooioiom.

Romanum rescindit acta Ephesini. ’

constantinopolitanum damnat eadem, profitetur fidem.
111111112111) S. Patricio, 011. 05.

 

