..186-

Assemanl 1000003110οο . . . . pag. 115
1000111001 81000. 01001100 ..... ι 130
Assemani loseph Aloysius . . . . ι 130
A S. Thema loannes ....... 103
A SS. 'l'rinllate Philippus ..... ι 111
10011110ιο10 Dominlous . . . . ιι 117
A s. victore nugo ....... ι ri
A S. Victore Richardus ..... ι 71
Athanasius (S.) 00. Alex ....... 37
Athenagoras .......... 31
1110 11010011 .......... ιι 03
100000 haeret. ........ ιι 110
1001001 ........... ι 110
Augustinus (Sl 00 ......... 51
Augustinus Antonius Aroh. 70110000. ι 01
Aureolus Petrus ........ ι 77
1010010101010100100 ...... ι 01
Avitus (S.) viennen. ....... 57
A vernano Gabriel ........ 110
A villanova 01001000000101. . . . ι 111
1101101100 ........... ιι 00
1101100010 110111ηο0 ....... ι 01

Β

000οο00 10000 .......... 71
0001100 Petrus manichaeus ..... 107
Bataui haeretiei ......... 151
1101001100 Nicolaus ....... ι 110
0011011οί Hieronymus ...... ιι 117
00001101 Petrus ........ ιι 117
00101100 Stephanus ........ 113
0000010010101000 ....... ιι 33
0010000 Augustinus ....... ι 101
0010000000 .......... ι 131
Barnabas (S.) Ap. ....... ιι 13
00100100 0010. caesar ,,,,,, ι 00
0010010ον100001100 ,,,,,,, ι 110
001001 Petrus. ......... 133
Basilius (S.) 0000 ........ ιι 10
00011100 is.) seleueen ....... ι 55
Basilides haeret ......... ι 130
00000000 Eilglus. . . ἰ . . . . ι 110
000οο100100οη ......... ιι 71
Bayle Petrus ......... ιι 150
0000000 Martinus ........ ι 00
0000 - vide Van. 0000 ..... ιι

Begnudelll 00000 Antonius. . . . ιι 133
BeguardletBeguinae haeret. . . . ι 111
0011011010οε 0010. notemus. . . . ι 03
Bellovaoensis vincentius ..... ι 70
Benedictus lilv - 1100 Lambertinl . ιι

Berengarius haeret ........ ι 110
Bergier Nleoiaus ........ ι 111
00111100 haeret ......... ι 130
Bai-nal Augustinus ....... ι 110
0011101010υο (S.) Senensis ..... ιι 31
chardus (S.) ......... 11 69
00111 Laurentius ........ ι 110
0011100000 Petrus ....... ι 71
0000011οο 0010 .......... 33
0010 Theodorus haeret ...... ιι 151
01000111 1000. Antonius ...... ι 113
Blel Gabriel ........... 15
01110011 0010100 11000100 ..... ι 115
nlanehinius Franciseus ...... ιι 115
Blastushaeret . . . . . . ι 133
010000010 Petrus ........ ιι 71
01100000 ...... 2 . . . . ι 133
Boethius ........ =. . . ι 57
sogomili haeretiei ,,,,,,, ι ua
Bollandus loannes ........ lii
Belgenl loann. Vino. ....... 131
0000 loannes ......... ι 113
00000100 1110111000 ,,,,,,, ι 113
13000νο01010 (S.) ........ ι 71
0001101100 iacobum ....... ι 103

0001100100 (S.) 00. Meg.. . . . pag. Aa? -

Bonosiaol haeret.
Bossuet lacobus Benignus . . . . ι 110
000001 10100100 ......... 133
0100001010 Thomas ........ 70
0100001100 Laurentius de Lanrla . . ι 111
01000111 loann. 0001 ........ 133
Brentlusioann. haeret. . . . · 151
Brugensis 0100010000 Lueas. . . . ι 05
01011101 Stephanus ....... ι 35

01000 (S.) carth. ....... ι 03 “

0000100 Martinus haeret.. . . . . ι 151

0010001000 00. wormat ....... 01 ·

Burgensis l’aiiius ........ ι 11
0000100000 0011000000 ..... ι 111

Byzantinus Leontius ........ 50-07 ιχ

0

cahasutlus loann ........ ι 110 · 3

caelestius haeret. ....... ι 111
caesarius 00. 11010100 ....... 57
caesenas 11100001 haeret.
caietanus 0010. Thomas ..... ι 17
Caius ............ a 33
canitae-Quintilla ........ ι 117

0011111101 haeret ,,,,,,,,, ,ι 149

calmet Augustinus ....... ι
calviniani haeret.

candidus ........... ιι
canisius Β. Petrus ....... ι
cantor Aegydius haeret ...... ι 150
00011οη1000Ιο Thomas ...... ι 75

00000 0101011101 ........ ι 11 ’-

0000001 1010001000 ....... ι 37

000100100 loannes ....... ιι gi .-¹

caramuel- vide De Lohkowltz . ‚ ι
00100000 10000 ......... ι 111

carlostadlus Andreas haeret. . . . ι 151 ·

00100100010 11001000 ...... ιι 71
0010100 (S.) Borromeus card. . . . ι 01
carthusianus Dionysius ..... ι 13
casal caspar ......... ιι 31
cassianus loann ......... ι 51
cassiodorus .......... ι 51
castellani Alhertus ....... · 133
00010110 Sebastianus haeret. . . . ι 153
cataphryges ......... ι 137
catherinus Ambrosius ...... ι gg
cathari haeretiei ........ ιι 117
00000010001.1100101 ...... ι 113
00100 haeret .......... ι 130
cerinthus ........... ιι 135
0110100111οε haeret ......... 151
chifflet Petrus 0100010000 . . . . ι 111
chiliastae .......... ι 135
chiliastae .......... ι 133
christolytae haeret. ....... 111
chrodegantus 00. 1101011010. , . . ι 01
chrysologus — vides. Petrus chrysoi.

chrysomatus haeret ..... Ἰ . . ιι 117
ciaconus Petrus ........ ι 00
0101110101 loann. lustinus ..... ι 113
0101101100 Nicolaus ....... ι 110
0110010001110000 ........ · ιι 130
clarinus Samuel. ....... ιι 157
01000100 100110. 00. haeret. . . . ι 115
clemens Seotus haeret ...... ι 144
0101000010.) 1. a. P. . . . . . . ιι 13
0100100011111011 ........ ι 31
010010000010000 ........ ι 01
000001001 haeretiei ....... ι 155
cochlaeus 10000 ......... ιι 88
colarbasus haeret ......... 130
collinus haeret ......... ι 157
00110100000101 ......... ι 110
Collyrldlani haeret ........ ιι 110
combefisius Franciseus ..... ¹ . ιι 111

 

..... 148 ·· ·’

