OONSPECTUS OONOILIORUM

ANNI PONTIFICES IMPERATORES

,325 Βιινεετειι. Constantinus M.

m-—ss--u——u———t-—Q-u—

. OpomANnMI 381 DAMAsus. Theodos.(sen10r›.

uua—*Q—

OAnfflswmus. Theodos.(iun10r).

Ινμ CHALcEnoNENsE. 451 Lsso M. Marcianus.

·v. CPOLITANUM ΙΙ. - 553 mews. Iustinianus.

*m-——Q

' v1. CPOLITANUM HI. 680-81 ΙΑ(ὶ“11()·(κ10111· constantinus ¹
’ LEO II. (confir). pogonatus.

—u----——-=——· ,--‚-..-....-u—-—·—--„4¹

v11. NchENUM 11. 787 ΗΑυιηΑΝὶιε Ι. Irene. .
, Constantmus.

1x. LATERANENSEIJ 1123 CALmsTus ΙΙ. Henrieus V.

X· LATERAJQENSE ΙΙ, 1139 INNochans ΙΙ. ffifflffiss ΙΙΙΙ’

-Ἣ--ἯἪ1

-——--——— 1

x1v. LUGDUNENSE ΙΙ. 1274 Gmmomus X. ffigfflqgffieoh 3

——·— 1

xv. VIENNENSE. 1311 OLEMENS V. Henricus VII. ἶ

AlbertuS. ἦ

XVI· FLORENTINUM. EUGENws IV· Ioh. Palaeolog.

———

xvn. LATERANENSE V. 1512-17 Ῑῖὓὲἒὲἓ· MaximilianuS.

—-——-—-¹-——-—

v111. TRmENTmUM. 1545-63 PAULUSIH· (⁸¹⁰⁰)· ⁰⁰r⁰¹J¹⁸V
P11Js1v.(d1mst‚m). FerdmanduS.

—d

xm. VATchNUM. 1870 Ῥιυε IX.

 

