000000 Felicem Urpeiiitauum ao 111001000οω Documentis. 11111111
Madrifius venet-1737 in foi. ’

7700 etiam 0001110 floruere 1000001100 Er· 00010000001001011700) qui scripsit
1. de Laude otrainttatts · opuscula aitqua metrica · 01 centamota. · 0001110 Fir.
111101100οι0 (c. a. 700) qui dedit 11001001 ts tn anni Festa · 01 enarrationem me-
tricam in Psalmos. · 1100111100 Ε1.1111ο111000010 (c. 0. nst) qui edidit nacerpta
001 Petrinus · 01 Paenitentiam seu 000011101101100“00010010011000. - Aoos 11000011.
Anonos (4 740) qui scripsit de ecciesiasticis saort amotis - 00010100 - epista-
1010. - (insuetius Pers. 000011011101011110110(1740) qui reliquit Tractatum ac
00000110 oecumenicis. ipaioaiam pro 00000110 Nessana - homilias aliquas et
001110100-10000010100 (0. 0. 740) edidit onrontcon dc pestis Francorum et
collectaneo daranotoatca. - cuthbertus (c. 0. 740) exaravit 110. ae otta et 011111
Ven. Bedae 01 att. Epistularum. - 0111000100 111 R. P. i† 741) 11100101 1011110100
reliquit 10001010 ea· Patrtous et conannas de crtmtnicus et trorum remediis. -
Assorinos 14111110 1111000000 (a. 0711) 11110110 consignavit 111. contra Iudaeos. ·
101οο11110 Er. Ρ101111010 (c. 0. 7111) exaravit chronicon 1111000100. ·1οο1100 idon.

. (c. a· 750) scripsit desta 01 Passiones marturum seu martyrologium Bodas con·

1111001001. - corporaturas 111. 1101011010 (1710) dedit 1100101010 pro 01001010.-
141111οο01110 10111010011778) auctor 1111. 10 domm. tn Apocalypsim. · Pronus
1111000110 1711100101οι iilius (c. 0. 780) exaravit 1111100104 1110100100 Miscellaneae
110. 0110100100 10000000000001,1,11. 4 ottae 8. 01000011, 1101011101 ea· Patribus
dispositas pro toto anno, racerpta, 11010000 01 epistolas. · Erasmus (c. 0. 784)
dedit 1111100 0010 adoptione 17111 Det 000110 disperdam-Annianus 11. Ρ. it. 11711)
010010100101010100011 1100111110 tiaris Oaroitnts oppositum.

SAECULO IX.

Ρ100111010011400110100(1.0. 884). Scripsit dispositionem in Psalm.
44 - item in Lamentationes Ieremias - Librum de Corpore et San· '
paine Christi - Epistolam ad Frndeyardam - Lib. deporta Vir-
pinis - oie fide, spe et charitate - depastione Sanctorum Rufini et
Valerii - de m'ta S. Hadaiarii · Epitaphium Arsenii seu eitam Ven.
Waloe. “ .

0000011000 Aren. Lacaenas. († a. 840). Opera ejus sunt Lib.
de divinis sententiis - De picturis 01 1100101010οε- De iudaiois saper-
stitionibns - de inteilipentia Indaeorum - De Baptismo mancipiorum
ludaeorum ·- Contra lepcm 0001000111·- Contra abiectiones Fuerant,-
Gontra libros Amatorii de dispensatione acrimoniam de campara-
tione reaiminis ecclesiastici et politici,· De divina Psalmodia ; De
coerctione Antiphonarii - Epistolac et Poemata cario.

Hiscnsnnsv'Ascs. Rasna. (1. 1. 485). Ex eius scriptis snpersunt
Epistola ad Caroium Mapnam chem priori'eontra Praedestinstio·
¹ nem dissertationi (deperditae) praefixa - De praedestinatione Dei et

Ι libero arbitrio dissertatio posterior - Dc una et 000 trina Deitate -
De divortio Latiari Rapis et Petierpae rapinae· t'apitula synodico.
Coronationes· repiae - Eapianatio in ferculum Salomonis - 0101100101
010 Rapis persona et reaia ministerio - De cauendis vitiis et virtutibus

 

