Chrouetaais Rornanorum Pontificum per annos dipesta quibus
Pontificatum iniere ............ pag. 2
Conspectus aeneatorum peneraliune ......... u 14
Editiones praecipuae tentus oripinalie Veteris Testamenti. . u 16
Editiones praecipuae tentus Graeci novi Testamenti. . . . » 18
Versianes praecipuae 88. scripturarum. .- . . . . . . n 20
Biblia Poipplctta . . . · ............ 24
Gentes Christo adiunctae ............. u 26
Patres ac praecipui Scriptores Ecclesiastici . . . . › 28
Haeretici et echumuicc ............. » 134

Collecticnes praecipuae Iuris canonici ........ » 158
θοηοίὶία ραντίοαίαήα ............. “ . » 168

 

