-114 -
1166666 Priuernum (fl. 1676). Reliquit Consultationes canonicos,
quibus adiectae fuere consultationes novissimae 6611616666,- Iacobus
autem elius est 6 Fabricio Pignatelli S. Ι. 661 tribuendum opus

De Monte propitiatorio 1116 peccatis 61 opusculum De Apostolum Na· ἶ

1116666116 Β6111161611661.
Puosrnn Fuscum (16. 1678). Iuris 0666616111 Academia Romana
insignis Professor vix annos 22 natus iem S. congreg. concilii tri·

dentini Secreterius‚ aliisque 1111161616166611166161406111166 a Sum· ¹

mis Pontificibus insignitus, adeo 61 eodem tempore, undecim 0611-
gurgulionibus, quamvis caecitatis infortunio effectus, inserviret.
Gregorius XV eius praesertim operaest 6666 in edenda celebri bulla
«Aeterni Petris » que modus eligendi novum pontificem accurate
determinatur. Iussu Alexandri VII. dietavit Commentario in quinque
Decretaliam Libros vere absolutissime,- quibus inseruit opusculum dc
opinione probabili cuius liberiorem usum multis rationibus coercere
studuit, sed nimium rigorem sectans meruit 6 S. Alphonso de Ligurio
magnus rigoristerum princeps appellari. Eius Commentario prodie-
runt cum repertorio generali (classico in 666 genere) 11611166 a. 1661
⁸quae editio optima est3 Venetiis 1697, Coloniae 1704. Gi. 61. Hugon.
11616161. u 1611111. ·

1166616666 066111161660. Puno. (†1679). Edidit 88. Panum
Amphilochii iconiensis, Methodii Patarensis 61 Andreae cretensis 611616 ἢ

6111616 - Graeco-latinae patrum bibliothmae nocam auctoriam Τ. 2. Bi-

bliotluecam Patrum concionatoriam: opus inscriptum Recensiti auctores l

bibliothecae 16111116 66661666161166; 8. Mummi Gens. Graecorum 11166-
161161616 - De hoc auctore gravissima 66111 iudicia quasa clariss.
06111. Μ61, 61 Bellerini refelluntur. ’

Luo Arnumus (6Ἀ11661, Α111661) (11679).Ρ611616 inter multi-
plicia eius opere sunt 061666 88. Petrum in Ieremiam Prophetam5
6611661116 S. Ioannis Chrysostomi 1166611668 01196616 61 Maatnt con

, sessoris quaestio in eumdem prophetam · Eustatltius Arcaiapis. antioch.
in Heaaimeron,· 01116611 616 661661661116161. Rea. homilia5 De
engastrimytho in 0119611616 111666116116; 066161611616116166 de ioanna
papissa ea monumentis 1166611;Μ61111666 6116116168. Anselmi ep.
Cantuar.,· De Psellis et 66111111 scriptis; De aetate et interstitiis in col·
latione ordinum etiam apud arascos servandis ‚· de libris ecclesiastice
craecorum dissertationes duaa De Mensura temporum 6111166616
De Ecclesiae occid. alane 6116611161116166 consensione lib. 3 cum dis·
sort.,· huic affine 661 6161 de utriusq. Eccl. orient. 611166 occid.
1161116166 in docmate de 1619616116 consensione. AcceduntL. Allatii
611. ad Ic. Christianum de Boynebarq (16116111. Ecc. anctore. 16111
in docmate tum in ritibus consens.‚· ad B. Nihnsium 616. 2 de comm.
craecorum snb unica 6116616 61 de tenta Moclmbaeorum de 6661111616

 

