-192-

vergamus 1011111. 101111 haeret. . 1111113
1111011111 3111111111 ........ 101
victormus (S.) Ep. Petavlon ...... 30
vigilantius presb. 1111111.. . . . . n 111
vigilius Taps. Ep, ........ 50
vilgarus 1111111, ........ n 115
villani 1011111. n 73
- Vincentius(s.)1.1rinen. ...... n 33
vlva Dominlous .......... 111
Vulpes Angelus ......... ι 110

X

ximenes card. franciscus. . . . . ι 37
ximenes Roderlcus ....... »ι 71

Y

Ysambenus Nicolaus ........ 103

Ζ

2111111111 card. franciscus. . . pag. 82
zaccaria Α, franciscus ....... 130
zamora loann .......... ι· 37
Zeno (S.) Veron ......... · 40
211111 Marcus .......... n 133
Ζ11111111101111111 haeret. ...... ι 157

zuinglius Rulderlcus haeret. ..... 151
W

wadingus Lucas ........ · 103
waldensls Thomas. ....... π
waldenses haeret.

Walterus Lolhard. 1111111

Weello haeret. .......... 110
Wex 11101101 ........... 133
whnstonus wilhelmus ....... 157
wicleflus 111111. haeret. ...... 140
wilhelmus clareval ........ ι 71
11111111 carolus ......... n 133

REIMPRIMATUR
Fr. Vincentius Maria (11111 Ο. Ρ. S. P. A. Magister.

 

