l
l

l

Verum lentum tom. 5 eompleoteinetim res gestes eun. 1067-1110 s

, 11111111111 fere 1111111111, edendum 1111111, suxit, 11 ostenderit,
1 eique preeietionem enm synopsi vitee Mobilloniiet 1111111111 praefixit.
Scripsit 11111111 1111111111111,11 illustravit 1111111111.
. ' 111111 nurnine 1. nu. († 1111). 111111111111111111
11111 bebreu, 11 de 11 ebronalaaie de la 1111111-011111111111 (11

la defesse du lente hebrun, el.de 11 111111111ρί1 de 11 1111111. - Re·
lalion de 11 (1111111111 l’anteurdn l. de l' antiquitt dee leemps re-
111111. Paravit novem editionem opp. S. Hieronymi eum 1111111 uotis
11 illustrationibus. Soripsit etiem eruditionis hieronymianae deson·
sionem edidit Vulaalam antiquom latinam el 1111111 eumenem 11.
sea. 1111111111 meaque sur 11 wolon italique cle 1111111111 do
e. Maltbieu,· Trailtr de 11 aonnamanee el ale la 111111 ale 1111111111
111111,· Harmonielonaly'tique de plinienre sene 111111 11 rapporls in·
111111 eie l'aneien et du 1111111 1111111111· Miltiade 111111 pour
mprendre a euplique· l’ Eariture Soinle par l' 11111111 111111.
8111111111Β1111111((ι 1718). Plurima reliquit opere, quse nd
Petrologium referri possunt: 81111111 Mamiliensis et Vinaenlii Liri
semisopera oum 111111111111111111111811111111111· proibet 111. 111-
resumis opem,- 8. sunbardi archiep. 11111. operm· opuscula leidradi
11 Amulonie orebiep. 1191111111 1111111111ς801111111111111111111
tom. 14 natis illust.‚· 1111111111111. prumiensis LL. 2 de 111111111ίοί1
1111111111 1111119. ebriet.,· Marii Mercatoris opera: Miscellanea5 111111

, Caecilii Firmiani Laetantii lib. ad Donatum confesserem de mortibus
minutorum eum natis,· S. Caecilii pr. op. 11111111. 11 martyris Ι

opera 0111111 editionem Spieileaii D'Aeberii. 11111111. spectent
alie eius opere, seilicet: Antonii Anquslini Arebiep. larrneonensis
1111119. lib. 1 de emendatione Gratiani - quse editio punibile iuit e
Congu. ind. 19 Iunii: Capitularia 1111111 franeorum - coneilio
Galliae narbonensis · Nova collectio coneiliarum. ·

His adiungi debentopere historice: 1111111111111111111111111111,Ι
sed prohib. 22 Dee. 1700. - 11111111111111111 Inn. 111,· Historiae
1111111111 LL. 3. ’

11111111 1111111111 Touesis 0. S. Bes„ (³5 1718)·Εάἱά11 opero
S· cyrilli Hieros.; quse temen prodierunt eure Prudentii Meneni.

11111111 1 Issu Onu. (1111. (1 1719) Abeo prodiere 111111
controuersiae manatione adversus 11111111 - Foedus timoris 11
amorne Dei.

Semo binemus (1715). Praeter plura egregie opere iu re philoso-
phiee et historice ob quee amplissimum apud eruditos nomen ede-
1111 111, edidit epistolas de fraymentis S. irenaei a Psafyta 11111111

8. Ioannis Chrisastami ael Caesarium epistolam 1111111111. animadver-
sionibus illustratori,- Veronensi editioni operum S. Hilarii praefatio-

 

