tia, de justitia, et dejustitications. ’11116111 ci debetur de murmontis
ructatus. Mnldcnatus interpretandi 1116611616 61 peritis omnes ,suos
aequales 1611616111-161611111 opere praestantissime 1611 domm.
in annydiu quorum editio opt. 61 1611 611 Ρ6111. 15116. 1597. .
(111111 Fenus (1· 1581) Ρ1616 reliquit opere qnorum praecipua
sunt: 116616161666111166116 lepitima, et apostolica vocatione sacer·
dotum, et mastaurorum, de entremo, visibili, et trierarctioo Ecclesiae
catholicae sacerdotio adversus haereticorum firmenta 6688611116
6111666611116111161 assertio,· Assertio, et declaratio 0666. Trid. de
66666161161661116611611 V. et N. 1611. tibris, de eorumdem vera in-
terpretationm Fundamentum 6611611666 11116116166636661666661·
protenduntur, cur universim sinpuliOtristi 1116166611611666,6111·1-
1116666, 61 rom. 1166161. mque admiremum vitae spiritum constantes
adhaerere obtinentur.

Fusucrscus 'Posses S 1. († 1584). Interfuit Theologus pontificius
Concilio 1111161 6111616 1616 soncxingressusest 186616161616 iesu. 111
plurimis vcro operibus quac scripsit tvol edidit, adnumerantur soquen-
tia: Tractat tus docmaticus dejustificatione ad carmanos adversus 161116-
16661,· de electione 11161611· 116 Summi Pontis. supra 0666. auctoritate

11. 3,· 116 66111661111111116611,66166666661161161616111661 Vl. syn. ·
salso esse ferentum De coelibatu, et matrimoniis clandestinis; Dopmatici

’ characteres Verbi Dei ad catholicos Germaniae adversm noros 666616·

ticos ll. 3. 1)6 Η161616111611 ordinationibus ministrorum 11661. catholicae
6666116116111116611661 vocationes ministrorum atque suputncendennnm
61· 8611111. Sacris ad 6611611661 lt. 1,· 116 88. 8661611166 tractatus duo,-
1111111616 116611161116116 propria pcccati 6111661616111661116Α1661161 ,
66 concept. Viro. 6111161111061666166616·116166116 1666161688611111.
de 11661616 6611161. st 6611611616· Epistola contra 6111611161616116·
611161. 811611161666611116116661611611616161666616161111,611611116- '
111616 tcxplenetionibus apologeticis 61 cum 80 canonibus 06161111Ν1
casni3 01666616 666666168111661661111111Ρ11611661,8111166661
Sapientis cognomento Cyparissius, 8. Μ61116116661611.·, Theodori Aca
carae, 8. Dionysii Alemandrini, 1116111, Basilii suescimus 8. Meuius·
11611, Theodori presb. 1161116616,86611666611666111116166661666111
bisantini, Anastasii 81661166,Α66116111 abbatis, Nicephori patriar-r
61661666611661111111666111, 1111 Bostrensis, 8. Hippoliti, S. 016-
porii Nysseni, Didymi dimanarint, S. Joannis Damasceni etc.

8. Oenones Bonnounns 0166. (1 1584.) Ex scriptis ,quamplu-
rimis hujus S. Pastoris, eminent lstmctiones pro consessurus,- Istru-
ctiones ad concionandum, mutassionisque, et eucharistiae 1661666116
ministrorum Pastorum istructiones·

AsrnoususSsnnseonS. i. (11585111161616161161661161616111116111
sunt Commentarn 1nN T. 16 volum. dispositi od. Coloniae sn. 1615.

 

