INDEX ALPHABETICUS

ι-ι-ι-ιι-

Δ

Abaeiardus Petrus haeret. . . . pag. 113
Ab mancatione ioann ...... . 113
Ab ingen liarsiilus ....... ι 33
Abuoara Theodorus ....... ι 33
1333133313 Schisma ....... a 113
Acca 11333311. 133133 ...... ι 31
Aoephali haeretici ....... ι 113
1331111133 ............ 137
1113311133 novi haeretici ..... · 151
1331313133 Ep. Schirburn. . . . , = 33
Adiaphorlstae haeretici ...... 153
13113333 11. lt? ........ ι 31
Aegidius 13313333 ....... ι 73
Aegldius 33 Columna - vide Aeginius lto-
manus ...........
Acrius haeret. ........ . 111
1311331 haeret. ......... 113
Agelli Antonius ........ ι tie
Agnoetae haeretici ....... ι 113
133331333113111333. . . . . . n 31
Agricola 13333. haeret. ..... ι 151
Agrippa castor ........ = 31
A lesu Liberius ........ n 133
113333 ab insulis ....... e 73
A Lepide Cornelius ....... ι iot
Albanenses ldanich ........ ι 111
Aibertus (ll.) Magnus ...... υ 72
Albigenses haeretici ....... ι 117
11311133 card. franciscus ..... n 113
11331333 -· vide Flaccus Alcuinus. . ·
Alexander Ep. Alex ......... 33
Alexander Natalis ....... ι 131
1113331 - vide Ailatius ..... ι
11131133 Leo . ι ....... a 111
11113333313 card. Petrus ..... ι 33
1113313113 lacobus ........ ι 37
Aiogi haeretici ......... n 133
Altaserra Dadinus ,,,,,,, ι 111
1113131 11133333 ........ a 131
Alvarus Pelagius ........ ι 73
1313111333 haeret. ........ 117
1 Matre Dei Antonius ...... ι 133

, Ambrosius camaldulensis ..... »ι 33

1313133133 (8.1 llp. Mediol ...... 11
Amicus franciscus ........ 135
Amort Eusebius ........ ι 113
Amphilochius (8.1 Ep. loon.. . . . ι 15
Annulo Arch. Lugd ........ l ⁶7
Anabsptistae haeretici ...... 151
1333133313 Benedictus ....... 33

Anastasius Bibi ........ pag. 33
Anastasius Antioch· ........ ι 33
Anastasius iunior ........ ι ep
Anastasius Abbas palaestinus. . . ι 31
133131133181 Alex.
Anconitanus 13333. - vide Triumphus n
1331333181013133313 ...... a 33
Andreae lacobus haeret ...... ι 151
13131131Ι ........... · 133
Augias loseph ......... ι 33
Annatus Franclscus. . .‘ . . . . ι 111
Anonymus auctor epistolae 33 313-
gnatum ........... 33
13333333 auctor philosophumenon . ι 33
Anonymus Auctor Evangelii aeterni
haereticus ......... ι 113
1333113331811133. cantuar. . . . ι 33
Anthropomorphitae ....... ι 115
Anthropomorphitae ........ 113
Antilaitae ........ “ , , ι 137
Anti-Trinitarii haeret ....... ι 151
Antiochus 11133. Palaestinos. . . . n 33
Autissiodorensis Remigius . . . . e 67
13133133318.1Ερ.1·“131333.. . n 33
Apelles haeret ......... ι 133
Apollinaris (8.1 113. lilerap ..... n 33
Apollinaris sidonius ........ 53
Apollinarius haeret. ...... ι 113
1331133113318.) 83311313. . . . . · 31
Apollonius .......... n 31
Applon ............ ι 33
Apostolici .......... ι 133
Apostolici haeretiei ....... ιι 117
Arabes ........... n 133
Arabianus .......... n 33
Archelaus (8.1 up. casch. . . . . 1 33
1133331131 .......... ι 138
1113311333 'i'homas ....... o 73
Arias Montanus Benedictus . . . . ι 35
Aristides (8.1 ......... e 33
11133 haeresiarcha ....... a
Arminiani haeretici ....... n ’
11331333 Brix. haeret. ι
11331333 13133133 ........
Arnobius Sen .......... u 33
Arnobius lun .......... υ 55
AmulphusEp.1.uxov ....... n 71
Arouet 33 Voitaire Francisous. . . u 153
Artemon haeret ......... ι 133
A S. Amore Guiiieimus haeret. . . a 117
1 s. Fide llieronimus ....... 31
Asterius Amaslee Ep ....... n 17

 

