romense, 000. 5. · eod.
Rothomagense prohibet clericis consortium 100010. eod.
Beneventanum eontra praedones. eod.
Samaritanum pro reformatione morum. 1120.
Suessionense damnat Petrum Abailcrdum. 1121.
wormatiense de concord. Sacerd. et Imperii. 1122.
Νο00010000 de rebus discipl. 1127.
110000000, 10011101. Templariorum. 1128.
Londinense prohibet Sacerdotum 100001οι. 1129. “
Tolosanum, Can. 17.’ de inquirendis haereticis. eod.
Anicieuse, claromontanum, Stampense contra Antip. 1130.
Remense 000100 000600 01000. 17. 1131.
Placentinum et Pisanum 000100 eumdem. “ 1132. 1134.
Hierosolymitanum de flde cum Armenia. 1136.
Wintoniense, pro immunit. Eccles. eod.
Senonense‚ 000100 Petrum Abailardum. 1140.
Hierosolymitenum 000100 0000000 Armenorum. 1143.
7100110000 pro Expeditione contra Turcos. 1146.
0000010000 pro Expedit. Hierosol. 1146.
Ρο01010000 000100 Gilbertum Porretanum. 1147.
11000000, Symbol. contra 0000010 (filberti, 000. 18. ¹ 1148.
Balgentiacense de divortio Ludovici 01 Eleonorac. 1151.
Anagniense excom. Fridericum I. 1160.
Timaeum pro Victore Antipopa. eod.
Bellovace'use et Tolosanum pro Alexand. III. Papa. 1161.
Τοοο00000 excom. Victorem, 000. 10. 1163.
Herbipolcnse pro Pcsohali Antepopa. 1166.
Lateranense excom. 01 deponit Fridericum. 1168.
parisiense damn. errorem Petri Lombardi. . 1170.
Lumbcriense contra haeret. boni homines, dictos. 1176.
Venetum 00000011. Pap. 01 Imp, depon. Antip. 1177.
Veronense recono. ordinatos ab Antipapa. · 1184.
Aquileiense 000100 incendiarios 01 sacrilegos.

Parisiense pro Expeditione 000100 Το0000. 1185·
(1100010000 signat 00000 Reges.

Anglicum pro 00000 capienda.

Parisiense 01 Lanciense‚ decimas pro Exped. Hierosol.
Monspesulanum contra Albigenses 01 de disciplina.

Parisiense de divortio Philippi 01 ingelburgem.

Lanciciense de continentie Sacerdotum.

Senonense 000100 haeresin Popullicianam.

Divionense 01 viennense 000100 001010. Philippi.

 

